<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">  
  <title>Avatar Maker</title>
  
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <!-- Rachel's stuff -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  
  <div class="window">
    <div class="viewer">
      <span id="avatar-base" class="avatar-part"></span>
      <span id="avatar-outfit" class="avatar-part"></span>
      <span id="avatar-ears" class="avatar-part"></span>
      <span id="avatar-face" class="avatar-part"></span>
      <span id="avatar-accessory" class="avatar-part"></span>
      <span id="avatar-hair" class="avatar-part"></span>
    </div>
    <div class="options">
      
      <div class="options-pane" id="backgrounds-options">
        <button class="option option-bg" style="background: #ff9393;"></button>
        <button class="option option-bg" style="background: #f993ff;"></button>
        <button class="option option-bg" style="background: #9c93ff;"></button>
        <button class="option option-bg" style="background: #93e1ff;"></button>
        <button class="option option-bg" style="background: #93ffc3;"></button>
        <button class="option option-bg" style="background: #f9ff93;"></button>
        <button class="option option-bg" style="background: #ffc493;"></button>
        <button class="option option-bg" style="background: #51929C;"></button>
        <button class="option option-bg" style="background: #8211CB;"></button>
        <button class="option option-bg" style="background: #F73999;"></button>
        <button class="option option-bg" style="background: #ffffff;"></button>
        <button class="option option-bg" style="background: #FF6332;"></button>
        <button class="option option-bg" style="background: #FE0010;"></button>
        <button class="option option-bg" style="background: #FFD000;"></button>
        <button class="option option-bg" style="background: #23AE00;"></button>
        <button class="option option-bg" style="background: #04D7B3;"></button>
        <button class="option option-bg" style="background: #0478D7;"></button>
        <button class="option option-bg" style="background: #001BD0;"></button>
        <button class="option option-bg" style="background: #252525;"></button>
      </div>
      
      <div class="options-pane" id="bases-options">
        <button class="option option-base" style="background: url( 'images/parts/bases-00.png' )"></button>
        <button class="option option-base" style="background: url( 'images/parts/bases-01.png' )"></button>
        <button class="option option-base" style="background: url( 'images/parts/bases-02.png' )"></button>
        <button class="option option-base" style="background: url( 'images/parts/bases-03.png' )"></button>
        <button class="option option-base" style="background: url( 'images/parts/bases-04.png' )"></button>
        <button class="option option-base" style="background: url( 'images/parts/bases-05.png' )"></button>
        <button class="option option-base" style="background: url( 'images/parts/bases-06.png' )"></button>
        <button class="option option-base" style="background: url( 'images/parts/bases-07.png' )"></button>
        <button class="option option-base" style="background: url( 'images/parts/bases-08.png' )"></button>
        <button class="option option-base" style="background: url( 'images/parts/bases-09.png' )"></button>
        <button class="option option-base" style="background: url( 'images/parts/bases-10.png' )"></button>
        <button class="option option-base" style="background: url( 'images/parts/bases-11.png' )"></button>
        <button class="option option-base" style="background: url( 'images/parts/bases-12.png' )"></button>
        <button class="option option-base" style="background: url( 'images/parts/bases-13.png' )"></button>
      </div>
      
      <div class="options-pane" id="outfits-options">
        <button class="option option-outfit" style="background: url( 'images/parts/outfits-00.png' );"></button>
        <button class="option option-outfit" style="background: url( 'images/parts/outfits-01.png' );"></button>
        <button class="option option-outfit" style="background: url( 'images/parts/outfits-02.png' );"></button>
        <button class="option option-outfit" style="background: url( 'images/parts/outfits-03.png' );"></button>
        <button class="option option-outfit" style="background: url( 'images/parts/outfits-04.png' );"></button>
        <button class="option option-outfit" style="background: url( 'images/parts/outfits-05.png' );"></button>
        <button class="option option-outfit" style="background: url( 'images/parts/outfits-06.png' );"></button>
        <button class="option option-outfit" style="background: url( 'images/parts/outfits-07.png' );"></button>
        <button class="option option-outfit" style="background: url( 'images/parts/outfits-08.png' );"></button>
        <button class="option option-outfit" style="background: url( 'images/parts/outfits-09.png' );"></button>
        <button class="option option-outfit" style="background: url( 'images/parts/outfits-10.png' );"></button>
        <button class="option option-outfit" style="background: url( 'images/parts/outfits-11.png' );"></button>
        <button class="option option-outfit" style="background: url( 'images/parts/outfits-12.png' );"></button>
        <button class="option option-outfit" style="background: url( 'images/parts/outfits-13.png' );"></button>
        <button class="option option-outfit" style="background: url( 'images/parts/outfits-14.png' );"></button>
        <button class="option option-outfit" style="background: url( 'images/parts/outfits-15.png' );"></button>
        <button class="option option-outfit" style="background: url( 'images/parts/outfits-16.png' );"></button>
        <button class="option option-outfit" style="background: url( 'images/parts/outfits-17.png' );"></button>
        <button class="option option-outfit" style="background: url( 'images/parts/outfits-18.png' );"></button>
        <button class="option option-outfit" style="background: url( 'images/parts/outfits-19.png' );"></button>
        <button class="option option-outfit" style="background: url( 'images/parts/outfits-20.png' );"></button>
      </div>
      
      <div class="options-pane" id="ears-options">
        <button class="option option-ear" style="background: #000;"></button>
        <br>
        
        <button class="option option-ear" style="background: url( 'images/parts/ears-01.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-02.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-03.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-04.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-05.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-06.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-07.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-08.png' );"></button>
        <br>
        <button class="option option-ear" style="background: url( 'images/parts/ears-09.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-10.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-11.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-12.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-13.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-14.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-15.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-16.png' );"></button>
        <br>
        <button class="option option-ear" style="background: url( 'images/parts/ears-17.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-18.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-19.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-20.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-21.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-22.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-23.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-24.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-25.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-26.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-27.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-28.png' );"></button>
        <button class="option option-ear" style="background: url( 'images/parts/ears-29.png' );"></button>
      </div>
      
      <div class="options-pane" id="hair-options">
        <button class="option option-hair" style="background: #000;"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c1-s4.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c2-s4.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c3-s4.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c4-s4.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c5-s4.png' );"></button>
        <br>
        
        <button class="option option-hair" style="background: url( 'images/parts/hair-c1-s1.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c1-s2.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c1-s3.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c1-s5.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c1-s6.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c1-s7.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c1-s8.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c1-s9.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c1-s10.png' );"></button>
        <br>
        
        <button class="option option-hair" style="background: url( 'images/parts/hair-c2-s1.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c2-s2.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c2-s3.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c2-s5.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c2-s6.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c2-s7.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c2-s8.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c2-s9.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c2-s10.png' );"></button>
        <br>
        
        <button class="option option-hair" style="background: url( 'images/parts/hair-c3-s1.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c3-s2.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c3-s3.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c3-s5.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c3-s6.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c3-s7.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c3-s8.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c3-s9.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c3-s10.png' );"></button>
        <br>
        
        <button class="option option-hair" style="background: url( 'images/parts/hair-c4-s1.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c4-s2.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c4-s3.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c4-s5.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c4-s6.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c4-s7.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c4-s8.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c4-s9.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c4-s10.png' );"></button>
        <br>
        
        <button class="option option-hair" style="background: url( 'images/parts/hair-c5-s1.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c5-s2.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c5-s3.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c5-s5.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c5-s6.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c5-s7.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c5-s8.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c5-s9.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c5-s10.png' );"></button>
        <br>
        
        <button class="option option-hair" style="background: url( 'images/parts/hair-c6-s1.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c6-s2.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c6-s3.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c6-s5.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c6-s6.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c6-s7.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c6-s8.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c6-s9.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c6-s10.png' );"></button>
        <br>
        
        <button class="option option-hair" style="background: url( 'images/parts/hair-c7-s1.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c7-s2.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c7-s3.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c7-s5.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c7-s6.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c7-s7.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c7-s8.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c7-s9.png' );"></button>
        <button class="option option-hair" style="background: url( 'images/parts/hair-c7-s10.png' );"></button>
        <br>
      </div>
      
      <div class="options-pane" id="faces-options">
        <button class="option option-face" style="background: url( 'images/parts/faces-00.png' );"></button>
        <button class="option option-face" style="background: url( 'images/parts/faces-01.png' );"></button>
        <button class="option option-face" style="background: url( 'images/parts/faces-02.png' );"></button>
        <button class="option option-face" style="background: url( 'images/parts/faces-03.png' );"></button>
        <button class="option option-face" style="background: url( 'images/parts/faces-04.png' );"></button>
        <button class="option option-face" style="background: url( 'images/parts/faces-05.png' );"></button>
        <button class="option option-face" style="background: url( 'images/parts/faces-06.png' );"></button>
        <button class="option option-face" style="background: url( 'images/parts/faces-07.png' );"></button>
        <button class="option option-face" style="background: url( 'images/parts/faces-08.png' );"></button>
        <button class="option option-face" style="background: url( 'images/parts/faces-09.png' );"></button>
        <button class="option option-face" style="background: url( 'images/parts/faces-10.png' );"></button>
        <button class="option option-face" style="background: url( 'images/parts/faces-11.png' );"></button>
        <button class="option option-face" style="background: url( 'images/parts/faces-12.png' );"></button>
        <button class="option option-face" style="background: url( 'images/parts/faces-13.png' );"></button>
        <button class="option option-face" style="background: url( 'images/parts/faces-14.png' );"></button>
        <button class="option option-face" style="background: url( 'images/parts/faces-15.png' );"></button>
        <button class="option option-face" style="background: url( 'images/parts/faces-16.png' );"></button>
        <button class="option option-face" style="background: url( 'images/parts/faces-17.png' );"></button>
        <button class="option option-face" style="background: url( 'images/parts/faces-18.png' );"></button>
        <button class="option option-face" style="background: url( 'images/parts/faces-19.png' );"></button>
        <button class="option option-face" style="background: url( 'images/parts/faces-20.png' );"></button>
      </div>
      
      <div class="options-pane" id="accessories-options">
        <button class="option option-accessory" style="background: url( 'images/parts/accessories-00.png' );"></button>
        <button class="option option-accessory" style="background: url( 'images/parts/accessories-01.png' );"></button>
        <button class="option option-accessory" style="background: url( 'images/parts/accessories-02.png' );"></button>
        <button class="option option-accessory" style="background: url( 'images/parts/accessories-03.png' );"></button>
        <button class="option option-accessory" style="background: url( 'images/parts/accessories-04.png' );"></button>
        <button class="option option-accessory" style="background: url( 'images/parts/accessories-05.png' );"></button>
      </div>
      
      <div class="tab-nav">
        <button id="goto-backgrounds" class="option-nav-button" style="background: #ffe36d;">Background</button>
        <button id="goto-bases" class="option-nav-button">Base</button>
        <button id="goto-outfits" class="option-nav-button">Outfit</button>
        <button id="goto-hair" class="option-nav-button">Hair</button>
        <button id="goto-ears" class="option-nav-button">Ears</button>
        <button id="goto-faces" class="option-nav-button">Faces</button>
        <button id="goto-accessories" class="option-nav-button">Accessories</button>
      </div>
    </div>
  </div>
  
</body>
