<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="images/favicon.png">
  <meta charset="UTF-8">

  <title>Random Selector</title>
  
  <style type="text/css">
    body {
      font-family: sans-serif;
      text-align: center;
    }
    
    textarea {
      width: 75%;
      min-height: 300px;
    }
    
    input[type=text] {
      font-size: 30pt;
    }
    
    input[type=button] {
      font-size: 30pt;
    }
    
    .people-list {
    }
    
    .people-list .enter-people {
      float: left;
      width: 50%;
    }
    
    .people-list .went-people {
      float: right;
      width: 50%;
    }
    
    .cf:before,
    .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    .cf:after {
        clear: both;
    }
  </style>
  
  <script>
    function RandomPerson() {
      // Get list of names
      var nameElement = document.getElementById( "names" );
      var nameText = nameElement.value;
      names = nameText.split( "\n" );
      console.log( names );
      
      // Remove empty strings
      for ( var i = names.length - 1; i >= 0; i-- )
      {
        if ( names[i] == "" )
        {
          names.splice( i, 1 );
        }
      }
      
      if ( names.length == 0 )
      {
        document.getElementById( "random-name" ).value = "Out of names!";
        return;
      }
      
      // Select one randomly
      var randomIndex = Math.floor( Math.random() * names.length );
      var randomName = names[randomIndex];
      console.log( randomIndex, randomName );
      
      // Display name
      document.getElementById( "random-name" ).value = randomName;
      
      // Put name in "Already went"
      var wentElement = document.getElementById( "went-names" );
      wentElement.value += randomName += "\n";
      
      // Remove that name
      names.splice( randomIndex, 1 );
      
      // Repopulate name list
      nameElement.value = "";
      for ( var i = 0; i < names.length; i++ )
      {
        nameElement.value += names[i] + "\n";
      }
    }
    
    function CopyWent()
    {
      // Get list of names
      var wentElement = document.getElementById( "went-names" );
      var nameElement = document.getElementById( "names" );
      
      nameElement.value = wentElement.value;  
      wentElement.value = "";
    }
  </script> 
</head>
<body>
  <div class="next-person">
    <h2>The next person is...</h2>
    <p><input type="text" value="???" id="random-name"></p>
    <input type="button" value="Get next" onclick="RandomPerson()">
  </div>
  <hr>
  <div class="people-list cf">
    <div class="enter-people">
      <h2>Name list</h2>
      <p>(Separate by new line)</p>      
<textarea id="names">PersonA
PersonB
PersonC
</textarea>
    </div>
    <div class="went-people">
      <h2>Already went</h2>
      <p><textarea id="went-names"></textarea></p>
      <input type="button" value="Put back in name list" onclick="CopyWent()">
    </div>
  </div>
</body>
