<!DOCTYPE html>

<html lang="en">
<head>
  <title>Icebreakers</title>
  
  <style>
    body {
      text-align: center;
    }
    
    .view { 
      width: 900px; 
      margin: 0 auto;     
    }
    
    .question { 
      border-radius: 15px;
      border: solid 1px #aaa;
      width: 900px;
      height: 500px;
      margin: 0 auto;
    }
    
    .page-blop ul { list-style-type: none; }
    .page-blop ul li { float: left; }
  </style>
</head>
<body>
  
  <h2>Are you older or younger than...?</h2>
  <p>
    For each technology, ask one person if they think they're
    older or younger than each item.
  </p>
  
  <div class="view">
    <div class="questions">
      <div class="question">
      </div> <!-- ... -->
    </div>
    
    <div class="page-blop">
      <ul>
        <li><a href="1">1</a></li>
      </ul>
    </div>
  </div>
  
</body>
